# Fuel Node Configuration (Testnet)
KEYPAIR=generated-key-pair
RELAYER_LOG_PAGE_SIZE=2000
SYNC_HEADER_BATCH_SIZE=100
CHAIN_CONFIG_PATH=chain-config/testnet
ALCHEMY_OR_INFURA_RELAYER_URL=https://sepolia.infura.io/v3/alchemy-or-infura-api-key
RESERVED_NODES=/dns4/p2p-testnet.fuel.network/tcp/30333/p2p/16Uiu2HAmDxoChB7AheKNvCVpD4PHJwuDGn8rifMBEHmEynGHvHrf,/dns4/p2p-testnet.fuel.network/tcp/30333/p2p/16Uiu2HAmHnANNk4HjAxQV66BNCRxd2MBUU89ijboZkE69aLuSn1g,/dns4/p2p-testnet.fuel.network/tcp/30333/p2p/16Uiu2HAmVE468rpkh2X1kzz8qQXmqNFiPxU5Lrya28nZdbRUdVJX
RELAYER_V2_LISTENING_CONTRACTS=0x01855B78C1f8868DE70e84507ec735983bf262dA
RELAYER_DA_DEPLOY_HEIGHT=5827607

# RELAY_NODE Configuration
RELAY_NODE_PORT=4000
RELAY_NODE_P2P_PORT=30333
RELAY_NODE_DB_PATH=db/fuel-relay-node
RELAY_NODE_SERVICE_NAME=fuel-relay-node-testnet

# RELAY_NATS Configuration
RELAY_NATS_URL=nats://relay-nats:4222
RELAY_NATS_ADMIN_PASSWORD=some-nats-password

# ARCHIVE_NATS Configuration
ARCHIVE_NATS_URL=nats://archive-nats:4223
ARCHIVE_NATS_ADMIN_PASSWORD=some-nats-password

